# Commands

./: AppCore.CommandModel.sln  AppCore.Commands.sln  Directory.Build.props  README.md  build.cake
src/AppCore.CommandModel/: AppCore.CommandModel.csproj  CommandContext.cs  CommandModelAppCoreBuilderExtensions.cs  CommandModelFacility.cs  CommandModelRegistrationExtensions.cs  CommandProcessor.cs
src/AppCore.CommandModel.Abstractions/: AppCore.CommandModel.Abstractions.csproj  CancelableAttribute.cs  CancelableCommandContextExtensions.cs  CommandContextExtensions.cs  ICommand.cs  ICommandContext.cs  VoidResult.cs
src/AppCore.CommandModel.Abstractions/Metadata/: CommandDescriptor.cs  CommandDescriptorExtensions.cs  ICommandDescriptorFactory.cs
src/AppCore.CommandModel.Abstractions/Pipeline/: CommandPipelineDelegate.cs  ICommandContextAccessor.cs  ICommandPipelineBehavior.cs  IPostCommandHandler.cs  IPreCommandHandler.cs
src/AppCore.CommandModel.Authentication/: AppCore.CommandModel.Authentication.csproj  AuthenticatedCommandFacilityExtension.cs  CommandModelFacilityExtensions.cs  CommandsFacilityExtensions.cs
src/AppCore.CommandModel.Authentication.Abstractions/: AppCore.CommandModel.Authentication.Abstractions.csproj  AuthenticatedCommandContextExtensions.cs  AuthorizationException.cs
src/AppCore.CommandModel.Authentication.Abstractions/Pipeline/: IAuthenticatedCommandFeature.cs  ICommandPrincipalProvider.cs
src/AppCore.CommandModel.Authentication/DependencyInjection/: CommandModelBuilderExtensions.cs
src/AppCore.CommandModel.Authentication/Pipeline/: AuthenticatedCommandBehavior.cs  AuthenticatedCommandFeature.cs  CommandPrincipalProvider.cs
src/AppCore.CommandModel.Logging/: AppCore.CommandModel.Logging.csproj  CommandLoggingBehavior.cs  CommandLoggingBehaviorLogEventIds.cs  CommandModelFacilityExtensions.cs  LoggingCommandModelFacilityExtension.cs
src/AppCore.CommandModel.Logging/DependencyInjection/: CommandModelBuilderExtensions.cs
src/AppCore.CommandModel.Logging/Internal/: CommandLoggingExtensions.cs
src/AppCore.CommandModel.Validation/: AppCore.CommandModel.Validation.csproj  CommandModelFacilityExtensions.cs  CommandValidationBehavior.cs  ValidationCommandModelFacilityExtension.cs
src/AppCore.CommandModel.Validation/DependencyInjection/: CommandModelBuilderExtensions.cs
src/AppCore.CommandModel/DependencyInjection/: CommandModelAppCoreBuilderExtensions.cs  CommandModelBuilderExtensions.cs
src/AppCore.CommandModel/Internal/: InternalsVisibleTo.cs
src/AppCore.CommandModel/Metadata/: CancelableCommandMetadataProvider.cs  CommandDescriptorFactory.cs
src/AppCore.CommandModel/Pipeline/: CancelableCommandBehavior.cs  CancelableCommandFeature.cs  CommandContextAccessor.cs  PostCommandHandlerBehavior.cs  PreCommandHandlerBehavior.cs
src/AppCore.Commands/: AppCore.Commands.csproj  CommandContext.cs  CommandProcessor.cs  CommandsFacility.cs  CommandsRegistrationExtensions.cs
src/AppCore.Commands.Abstractions/: AppCore.Commands.Abstractions.csproj  CancelableAttribute.cs  CancelableCommandContextExtensions.cs  CommandContextExtensions.cs  CommandsRegistrationExtensions.cs  ICommand.cs  ICommandContext.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandsFacility.cs  VoidResult.cs
src/AppCore.Commands.Abstractions/DependencyInjection/: CommandsFacilityBuilderExtensions.cs  ICommandsFacility.cs
src/AppCore.Commands.Abstractions/Internal/: DelegateRegistrationFacilityExtension.cs
src/AppCore.Commands.Abstractions/Metadata/: CommandDescriptor.cs  CommandDescriptorExtensions.cs  ICommandDescriptorFactory.cs  ICommandMetadataProvider.cs
src/AppCore.Commands.Abstractions/Pipeline/: CommandPipelineDelegate.cs  ICancelableCommandFeature.cs  ICommandContextAccessor.cs  ICommandPipelineBehavior.cs  IPostCommandHandler.cs  IPreCommandHandler.cs
src/AppCore.Commands.Authentication/: AppCore.CommandModel.Authentication.csproj  AppCore.Commands.Authentication.csproj  CommandAuthenticationExtension.cs  CommandAuthenticationRegistrationExtensions.cs  CommandsFacilityExtensions.cs
src/AppCore.Commands.Authentication.Abstractions/: AppCore.CommandModel.Authentication.Abstractions.csproj  AppCore.Commands.Authentication.Abstractions.csproj  AuthenticatedCommandContextExtensions.cs  AuthorizationException.cs  AuthorizeAttribute.cs  IAuthenticatedCommand.cs
src/AppCore.Commands.Authentication.Abstractions/Pipeline/: IAuthenticatedCommandFeature.cs  ICommandPrincipalProvider.cs
src/AppCore.Commands.Authentication/Metadata/: AuthorizedCommandMetadataProvider.cs
src/AppCore.Commands.Authentication/Pipeline/: AuthenticatedCommandBehavior.cs  AuthenticatedCommandFeature.cs  CommandPrincipalProvider.cs
src/AppCore.Commands.Logging/: AppCore.Commands.Logging.csproj  CommandLoggingBehavior.cs  CommandLoggingBehaviorLogEventIds.cs  CommandLoggingExtension.cs  CommandLoggingFacilityBuilderExtensions.cs  CommandLoggingFacilityExtension.cs  CommandLoggingRegistrationExtensions.cs  CommandsFacilityExtensions.cs
src/AppCore.Commands.Logging/Internal/: CommandLoggingBehaviorLoggerExtensions.cs  CommandLoggingExtensions.cs
src/AppCore.Commands.Validation/: AppCore.CommandModel.Validation.csproj  AppCore.Commands.Validation.csproj  CommandValidationBehavior.cs  CommandValidationExtension.cs  CommandValidationFacilityBuilderExtensions.cs  CommandValidationFacilityExtension.cs  CommandValidationRegistrationExtensions.cs  CommandsFacilityExtensions.cs
test/AppCore.CommandModel.Tests/: AppCore.CommandModel.Tests.csproj  CancelableCommandContextExtensionsTests.cs  CancelableTestCommand.cs  CommandContextExtensionsTests.cs  CommandContextTests.cs  CommandModelRegistrationTests.cs  CommandProcessorTests.cs  ServiceCollection.cs  TestCommand.cs  TestResult.cs
test/AppCore.Commands.Tests/: AppCore.CommandModel.Tests.csproj  AppCore.Commands.Tests.csproj  CancelableCommandContextExtensionsTests.cs  CancelableTestCommand.cs  CommandContextExtensionsTests.cs  CommandContextTests.cs  CommandProcessorTests.cs  TestCommand.cs  TestResult.cs
(+32 files in other folders)
