<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>AppCore command logging extension.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppCore.Commands.Logging.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.Logging.Abstractions" Version="$(AppCore_Logging_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Commands.Abstractions\AppCore.Commands.Abstractions.csproj" />
  </ItemGroup>

</Project>
