<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <Description>Authentication support for AppCore .NET command model.</Description>
    <RootNamespace>AppCore.CommandModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Commands\AppCore.CommandModel.csproj" />
    <ProjectReference Include="..\AppCore.Commands.Authentication.Abstractions\AppCore.CommandModel.Authentication.Abstractions.csproj" />
  </ItemGroup>

</Project>