<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.1;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>AppCore command validation extension.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AppCore.Validation.Abstractions" Version="$(AppCore_Validation_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Commands.Abstractions\AppCore.Commands.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
